{
  "name": "rocket_nfts",
  "version": "1.0.0",
  "description": "Desafio Rocketseat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leandro FB Lima",
  "license": "ISC"
}
